html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff!important;
}
html {
  overflow: hidden;
  font-size: 16px;
}
body {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.container {
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }

#root{
  width: 100%;
  height: 100%;
}

/* 复写 */
.am-navbar-light{
  position: fixed;
  top: 0;
  width: 100%
}